#附件保存路径
imagesLocal_path=C:/images/
attachmentsLocal_path=E:/AttachmentsFile/

images_path=/images/
attachments_path=/AttachmentsFile/


#mysql版本com.mysql.jdbc.Driver jdbc:mysql://localhost:3306/cs?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/question_answer?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true 
jdbc.username=root
jdbc.password=root


#文件保存根地址
#file_root_path=/home/management/stone/
##访问根路径
#web_base_url=http://localhost:8080/
#
#mapping_path=images


