# JustChange_QA_System

back/: pom.xml
back/src/main/java/com/heeexy/example/config/shiro/: ShiroConfiguration.java
back/src/main/java/com/heeexy/example/controller/: FileUploadController.java
back/src/main/java/com/heeexy/example/controller/system/: BannerController.java  CourseBaseController.java  QuestionBankController.java
back/src/main/java/com/heeexy/example/controller/wx/: WxBannerController.java
back/src/main/java/com/heeexy/example/dao/: ArticleDao.java  CourseTypeMapper.java  ExaminationQuestionMapper.java  QuestionBankMapper.java  QuestionOptionMapper.java  StartupPageMapper.java  SystemIntroduceMapper.java  UserAttendMapper.java  UserRegisterMapper.java  UserScoreMapper.java  activityItemMapper.java  activityMapper.java  bannerMapper.java  courseBaseMapper.java  courseTypeMapper.java  examinationPaperMapper.java  examinationQuestionMapper.java  questionBankMapper.java  questionLabelMapper.java  questionMapper.java  questionOptionMapper.java  startupPageMapper.java  systemIntroduceMapper.java  typeMapper.java  userAnswerMapper.java  userAttendMapper.java  userRegisterMapper.java  userScoreMapper.java  wxUserMapper.java
back/src/main/java/com/heeexy/example/service/impl/system/: BannerServiceImpl.java  CourseBaseServiceImpl.java  QuestionBankServiceImpl.java
back/src/main/java/com/heeexy/example/service/impl/wx/: wxBannerServiceImpl.java
back/src/main/java/com/heeexy/example/service/interfase/: ArticleService.java  LoginService.java  PermissionService.java  UserService.java
back/src/main/java/com/heeexy/example/service/interfase/system/: BannerService.java  CourseBaseService.java  QuestionBankService.java
back/src/main/java/com/heeexy/example/service/interfase/wx/: wxBannerService.java
back/src/main/java/com/heeexy/example/util/: FileUtil.java
back/src/main/java/com/heeexy/example/util/constants/: FileEnum.java  FileFormatEnum.java
back/src/main/java/com/heeexy/example/util/model/: Activity.java  ActivityItem.java  Banner.java  ExaminationPaper.java  Question.java  QuestionOption.java  Type.java  UserRegister.java  WxUser.java  activity.java  activityItem.java  banner.java  courseBase.java  courseType.java  examinationPaper.java  examinationQuestion.java  question.java  questionBank.java  questionLabel.java  questionOption.java  startupPage.java  systemIntroduce.java  type.java  userAnswer.java  userAttend.java  userRegister.java  userScore.java  wxUser.java
back/src/main/resources/: application.yml  generatorConfig.xml
back/src/main/resources/config/: config.properties
back/src/main/resources/db/: example.sql  question_answer.sql
back/src/main/resources/mapper/: ActivityMapper.xml  BannerMapper.xml  CourseTypeMapper.xml  ExaminationPaperMapper.xml  ExaminationQuestionMapper.xml  QuestionMapper.xml  QuestionOptionMapper.xml  StartupPageMapper.xml  SystemIntroduceMapper.xml  UserAnswerMapper.xml  UserAttendMapper.xml  activityItemMapper.xml  activityMapper.xml  bannerMapper.xml  courseBaseMapper.xml  courseTypeMapper.xml  examinationPaperMapper.xml  examinationQuestionMapper.xml  questionBankMapper.xml  questionLabelMapper.xml  questionMapper.xml  questionOptionMapper.xml  startupPageMapper.xml  systemIntroduceMapper.xml  typeMapper.xml  userAnswerMapper.xml  userAttendMapper.xml  userRegisterMapper.xml  userScoreMapper.xml  wxUserMapper.xml
